spring.data.mongodb.database=default
spring.data.mongodb.host=my.yoyang.io
spring.data.mongodb.port=32780
spring.profiles.include=mongo

utubeclone.app.jwtSecret=developmentSecret
utubeclone.app.jwtExpirationMs=86400000