spring.data.mongodb.username=pleed0215
spring.data.mongodb.password=pleed0215
spring.profiles.include=mongo
utubeclone.app.jwtSecret=developmentSecret
utubeclone.app.jwtExpirationMs=86400000
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=default
spring.data.mongodb.port=32780
spring.data.mongodb.host=my.yoyang.io